org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options
android.useAndroidX=true
android.enableJetifier=true

# Suppress Java version warnings
org.gradle.java.compile-classpath-packaging=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
